export const ru = {
  action: {
    add_filter: "Добавить фильтр",
    add: "Добавить",
    back: "Назад",
    cancel: "Отмена",
    clear_input_value: "Очистить",
    confirm: "Подтвердить",
    create: "Создать",
    delete: "Удалить",
    edit: "Редактировать",
    list: "Список",
    remove_filter: "Убрать фильтр",
    remove: "Удалить",
    save: "Сохранить",
    search: "Поиск",
    show: "Просмотр",
    sort: "Сортировка",
    expand: "Раскрыть",
    close: "Закрыть",
    open_menu: "Открыть меню",
    close_menu: "Закрыть меню",
  },
  boolean: {
    true: "Да",
    false: "Нет",
    null: "",
  },
  page: {
    create: "Создать %{name}",
    dashboard: "Главная",
    edit: "%{name} #%{id}",
    error: "Что-то пошло не так",
    list: "%{name}",
    loading: "Загрузка",
    not_found: "Не найдено",
    show: "%{name} #%{id}",
    empty: "Нет %{name}.",
  },
  input: {
    file: {
      upload: "Нажмите для выбора.",
    },
    image: {
      upload: "Нажмите для выбора.",
    },

    password: {
      toggle_visible: "Скрыть пароль",
      toggle_hidden: "Показать пароль",
    },
  },
  navigation: {
    no_results: "Результатов не найдено",
    next: "Следующая",
    prev: "Предыдущая",
  },
  sort: {
    sort_by: "Сортировать по %{field} %{order}",
    ASC: "возрастанию",
    DESC: "убыванию",
  },
  auth: {
    auth_check_error: "Пожалуйста, авторизуйтесь для продолжения работы",
    user_menu: "Профиль",
    username: "Имя пользователя",
    password: "Пароль",
    sign_in: "Войти",
    sign_in_error: "Ошибка аутентификации, попробуйте снова",
    logout: "Выйти",
  },
  notification: {
    updated: "Элемент обновлен",
    selected: "Выбрано",
    created: "Элемент создан",
    deleted: "Элемент удален",
    bad_item: "Элемент не валиден",
    item_doesnt_exist: "Элемент не существует",
    http_error: "Ошибка сервера",
    data_provider_error: "Ошибка dataProvider, проверьте консоль",
    i18n_error: "Не удалось загрузить перевод для указанного языка",
    canceled: "Операция отменена",
    logged_out:
      "Ваша сессия завершена, попробуйте переподключиться/войти снова",
  },
  validation: {
    required: "Обязательно для заполнения",
    minLength: "Минимальное кол-во символов %{min}",
    maxLength: "Максимальное кол-во символов %{max}",
    minValue: "Минимальное значение %{min}",
    maxValue: "Значение может быть %{max} или меньше",
    number: "Должно быть цифрой",
    email: "Некорректный email",
    oneOf: "Должно быть одним из: %{options}",
    regex: "Должно быть в формате (regexp): %{pattern}",
  },
};
